prototype(Sfi.Erm:Doctor) {
	sectionName = 'full'
	content.main = TYPO3.Neos:PrimaryContent {
		nodePath = 'main'
	}
	picture = TYPO3.Neos.NodeTypes:Image{
		@override.node = ${q(node).children('picture').get(0)}
		maximumWidth = 400
		maximumHeight = 400
		allowCropping = TRUE
	}


    @cache {
        mode = 'cached'

        maximumLifetime = '86400'

        entryIdentifier {
                node = ${node}
                editPreviewMode = ${editPreviewMode}
                format = ${request.format}
        }

        entryTags {
                # Whenever the node changes the matched condition could change
                1 = ${'Node_' + documentNode.identifier}
                # Whenever one of the parent nodes changes the layout could change
                2 = ${'DescendantOf_' + documentNode.identifier}
        }
	}
}