prototype(Sfi.Erm:Service) {
	sectionName = 'full'
	price = Sfi.Erm:ServicePrice {
		@override.node = ${q(node).children('price').get(0)}
	}

	@cache {
        mode = 'cached'

        maximumLifetime = '86400'

        entryIdentifier {
                node = ${node}
                editPreviewMode = ${editPreviewMode}
                format = ${request.format}
        }

        entryTags {
                # Whenever the node changes the matched condition could change
                1 = ${'Node_' + documentNode.identifier}
                # Whenever one of the parent nodes changes the layout could change
                2 = ${'DescendantOf_' + documentNode.identifier}
        }
	}
}